<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="test.css" />
    </head>
    <body>
        <style>
            .image-container {
                width: 300px;
                background-color: aqua;
                overflow: hidden;
            }

            .box1 {
                width: 94%;
                height: 50px;
                margin: auto;
                margin-top: 10px;
                background-color: red;
            }

            .box2 {
                width: 94%;
                height: 50px;
                margin: auto;
                margin-bottom: 10px;
                background-color: yellow;
            }

            footer {
                width: 300px;
                height: 50px;
                background-color: black;
            }
        </style>

        <iframe
            src="https://drive.google.com/file/d/1dyYsg83t8aqMWIORcy-smjzze-W-I_4d/preview"
            frameborder="0"
        ></iframe>
        <footer></footer>
    </body>
</html>
